# wcfrestapi

./: QMS.RestfulAPI.sln  README.md
src/QMS.API/: Program.cs  QMS.API.csproj  QMS.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/QMS.API/Configurations/: JwtConfiguration.cs  MapperProfile.cs
src/QMS.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/QMS.API/Controllers/V1/: CacheController.cs  ClientController.cs  HealthController.cs  KioskController.cs  QueueController.cs  ScreenController.cs  SystemController.cs
src/QMS.API/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/QMS.API/Filters/: AuthorizationFilter.cs  ValidationFilter.cs
src/QMS.API/Hubs/: QueueHub.cs
src/QMS.API/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/QMS.API/Properties/: launchSettings.json
src/QMS.Application/: QMS.Application.csproj
src/QMS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/QMS.Application/Common/: PagedResult.cs  ServiceResult.cs
src/QMS.Application/Interfaces/: IClientService.cs  IKioskService.cs  IQMSCacheService.cs  IQMSHelperService.cs  IQueueService.cs  IScreenService.cs  ISystemService.cs
src/QMS.Application/Mappings/: ClientMappingProfile.cs  KioskMappingProfile.cs  MappingProfile.cs  QueueMappingProfile.cs  ScreenMappingProfile.cs
src/QMS.Application/Services/: ClientService.cs  KioskService.cs  QMSCacheService.cs  QMSHelperService.cs  QueueService.cs  ScreenService.cs  SystemService.cs
src/QMS.Application/Validators/: CreateQueueValidator.cs  UpdateQueueValidator.cs
src/QMS.Core/Entities/: BaseEntity.cs  QMS_CLIENT.cs  QMS_KIOSK.cs  QMS_KIOSK_QUEUE.cs  QMS_PARAMETER.cs  QMS_QUEUE.cs  QMS_QUEUE_GROUP.cs  QMS_QUEUE_ITEM.cs  QMS_QUEUE_ITEM_REPORT.cs  QMS_QUEUE_TYPE.cs  QMS_SCREEN.cs  QMS_SECTION.cs
src/QMS.Core/Enums/: CacheType.cs  Priority.cs  QueueItemState.cs  QueueStatus.cs  Status.cs
src/QMS.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/QMS.Core/Interfaces/: IUnitOfWork.cs
src/QMS.Core/Specifications/: BaseSpecification.cs  QueueSpecifications.cs
src/QMS.Infrastructure/: QMS.Infrastructure.csproj
src/QMS.Infrastructure/Data/: QMSDbContext.cs
src/QMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/QMS.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  KioskRepository.cs  ParameterRepository.cs  QueueItemRepository.cs  QueueRepository.cs  ScreenRepository.cs  UnitOfWork.cs
src/QMS.Shared/Constants/: ApiRoutes.cs  CacheKeys.cs  ErrorMessages.cs
src/QMS.Shared/Extensions/: DateTimeExtensions.cs  (+1 more)
tests/QMS.IntegrationTests/: QMS.IntegrationTests.csproj  UnitTest1.cs
tests/QMS.UnitTests/: QMS.UnitTests.csproj  UnitTest1.cs
(+48 files in other folders)
